{
  "name": "hyt-studio",
  "version": "0.1.0",
  "private": true,
  "description": "HYT Studio 网络工作室官网（开源产品展示）",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:admin": "npm run dev --workspace apps/admin",
    "dev:server": "npm run dev --workspace apps/server",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,mjs,cjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,vue,js,mjs,cjs,json,md}\"",
    "test": "npm run test --workspace apps/server --if-present",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,vue,json,md}": "prettier --write"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  }
}
